{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/auth/browser",
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@base/browser/*": ["../../dist/base/browser/*"],
      "@base/server/*": ["../../dist/base/server/*"],
      "@base/shared/*": ["../../dist/base/shared/*"]
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
