{
  "name": "@app/browser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -p ../packages/tsconfig/browser.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@workwork/env": "file:../Env"
  },
  "devDependencies": {}
}

