{
  "name": "workwork",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:dist": "pnpm build && node scripts/collect-artifacts.mjs",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "name": "workwork"
}
