{
  "extends": "../config/tsconfig.server.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["../common/*"]
    }
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts",
    "../common/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "browser",
    "dist"
  ]
}
