{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "outDir": "../../dist/03-domain/user",
    "rootDir": "./",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "tsBuildInfoFile": "../../dist/03-domain/user/.tsbuildinfo",
    "jsx": "react-jsx"
  },
  "include": [
    "./index.ts",
    "./browser/**/*.ts",
    "./browser/**/*.tsx",
    "./server/**/*.ts",
    "./shared/**/*.ts"
  ],
  "references": [
    { "path": "../../01-core" },
    { "path": "../../02-feature" }
  ]
}
