{
  "extends": "../Env/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "../dist/common",
    "rootDir": ".",
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@common/shared": ["./shared"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}

