{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All",
        "type": "shell",
        "command": "pnpm -C config/packages build",
        "group": { "kind": "build", "isDefault": true }
      },
      {
        "label": "Dev Core",
        "type": "shell",
        "command": "pnpm -C config/packages dev"
      },
      {
        "label": "Infra Up",
        "type": "shell",
        "command": "pnpm -C config/packages infra:up"
      },
      {
        "label": "Infra Down",
        "type": "shell",
        "command": "pnpm -C config/packages infra:down"
      }
    ]
  }