{
  "name": "@workwork/base",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server/base.module.ts",
  "types": "server/base.module.ts",
  "scripts": {
    "build:server": "tsc -p tsconfig.json",
    "start:server:dev": "ts-node-dev --respawn --transpile-only server/main.ts",
    "build:browser": "npm run build --workspace @workwork/base-browser",
    "start:browser:dev": "npm run dev --workspace @workwork/base-browser"
  },
  "dependencies": {
    "@nestjs/common": "10.3.2",
    "@nestjs/core": "10.3.2",
    "@nestjs/platform-express": "10.3.2",
    "reflect-metadata": "0.2.1",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5"
  },
  "workspaces": [
    "browser"
  ]
}
