{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "baseUrl": "./server",
    "paths": {
      "@workwork/base/*": ["./*"]
    }
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "browser"]
}
